<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_gravity="center"
        android:background="#0D2B5B"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_mandiri">

        </ImageView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/tabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            app:tabMode="scrollable">

        </com.google.android.material.tabs.TabLayout>

        <ImageView
            android:id="@+id/searcH"
            android:paddingVertical="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/search_button">

        </ImageView>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>